<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:components="components.*"
				width="900" 
				layout="vertical" horizontalAlign="center"
				backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]"
				creationComplete="onInit(event)">
	<mx:Style source="assets/styles.css"/>
	
	<mx:Script>
		<![CDATA[
			import components.Diapo;
			import components.Dropper;
			
			private function onInit(event : Event) : void {
				
				loadLibrary();
			}
			
			private function loadLibrary() : void {
				var file: Object;
				var diapo : Diapo;
								
				var fileNames : Array = [
					{p:"assets/bubbles/thought-bubble-left.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/thought-bubble-right.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-big-left.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-big-right.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-double-right-left.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-double-left-right.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-single-right.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-single-left.png", t:Dropper.BUBBLE},
					{p:"assets/bubbles/bubble-no-speak.png", t:Dropper.BUBBLE},
					
					{p:"assets/new_birds/Birds-mdr_left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds-mdr_right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid-looking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid-looking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid-speaking-looking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid-speaking-looking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid-speaking.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Afraid.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Amused-looking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_Amused-looking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_bending-speaking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_bending-speaking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_blind-turning-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_blind-turning-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_chante-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_chante-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_crazy.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_excusing-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_excusing-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_flap-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_flap-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_go-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_go-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_hautain-speaking.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_hautain.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_laughing-turning-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_laughing-turning-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-down-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-down-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-down.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-sky-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_looking-sky-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_normal.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_pissed-speaking.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_pissed.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_speaking-looking-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_speaking-looking-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_speaking.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_turning-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_turning-right.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_whispering-left.png", t:Dropper.NEW_BIRDS},
					{p:"assets/new_birds/Birds_whispering-right.png", t:Dropper.NEW_BIRDS},
					
					{p:"assets/newspaper/Birds_newspaper.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-afraid.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-normal.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-normal-left.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-normal-right.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-speaking-looking-left.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-speaking-looking-right.png", t:"newspaper"},
					{p:"assets/newspaper/Birds_newspaper-pissed.png", t:"newspaper"},
					
					{p:"assets/baby/BB-parle.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-parle-left.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-parle-right.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-leve-main.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-ecoute_left.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-ecoute_right.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-boude.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-colere.png", t:Dropper.BONUS},
					{p:"assets/baby/BB-pleure.png", t:Dropper.BONUS},
					
					{p:"assets/baby/BBboy-parle.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-parle-left.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-parle-right.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-leve-main.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-ecoute-left.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-ecoute-right.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-boude.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-colere.png", t:Dropper.BONUS},
					{p:"assets/baby/BBboy-pleure.png", t:Dropper.BONUS}
					
				];
				
				for each(file in fileNames){
					diapo = new Diapo(file.t, file.p);
					library.addDiapo(diapo);
				}
			}
			
		]]>
	</mx:Script>
	<components:SceneBuilder id="sceneBuilder"
		width="820"/>
	<components:PicChooser id="library"
		width="820" height="180"/>
</mx:Application>
