<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:components="components.*"
				width="900" 
				layout="vertical" horizontalAlign="center"
				backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]"
				creationComplete="onInit(event)">
	<mx:Style source="assets/styles.css"/>
	
	<mx:Script>
		<![CDATA[
			import components.Diapo;
			import components.Dropper;
			
			private function onInit(event : Event) : void {
				
				loadLibrary();
			}
			
			private function loadLibrary() : void {
				var file: Object;
				var diapo : Diapo;
				
				/*var birdFilesNames : Array = [
					{p:"going-out-left",t:"Part gch"},
					{p:"going-out-right",t:"Part dte"},
					{p:"narrating-left",t:"Chante gch"},
					{p:"narrating-right",t:"Chante dte"},
					{p:"excusing-left"},
					{p:"excusing-right"},
					{p:"whispering-left"},
					{p:"whispering-right"},
					{p:"crazy-left"},
					{p:"crazy-right"},
					{p:"looking-down-turning-left"},
					{p:"looking-down-turning-right"},
					{p:"turning-right-eyes-closed"},
					{p:"turning-left-eyes-closed"},
					{p:"afraid"},
					{p:"afraid-looking-left"},
					{p:"afraid-looking-right"},
					{p:"afraid-speaking"},
					{p:"afraid-speaking-looking-left"},
					{p:"afraid-speaking-looking-right"},
					{p:"amused-looking-left"},
					{p:"amused-looking-right"},
					{p:"flap"},
					{p:"laughing-turning-left"},
					{p:"laughing-turning-right"},
					{p:"looking-left"},
					{p:"looking-right"},
					{p:"normal"},
					{p:"pissed"},
					{p:"pissed-speaking"},
					{p:"speaking"},
					{p:"speaking-looking-left"},
					{p:"speaking-looking-right"},
					{p:"turning-left"},
					{p:"turning-right"},
					{p:"looking-sky-turning-left"},
					{p:"looking-sky-turning-right"},
					{p:"looking-down"},
					{p:"bending-speaking-turning-left"},
					{p:"bending-speaking-turning-right"}
				];
				
				for each(file in birdFilesNames){
					var diapo = new Diapo(Dropper.BIRD, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}*/
				
				var bubbleFilesNames : Array = [
					/*{p:"bubble-heart"},
					{p:"bubble-hearts"},*/
					{p:"thought-bubble-left"},
					{p:"thought-bubble-right"},
					{p:"bubble-big-left"},
					{p:"bubble-big-right"},
					{p:"bubble-double-right-left"},
					{p:"bubble-double-left-right"},
					{p:"bubble-single-right"},
					{p:"bubble-single-left"},
					{p:"bubble-no-speak"}
				];
				
				for each(file in bubbleFilesNames){
					diapo = new Diapo(Dropper.BUBBLE, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}
				
				var newBirdsFilesNames : Array = [
					{p:"Birds-mdr_left"},
					{p:"Birds-mdr_right"},
					{p:"Birds_Afraid-looking-left"},
					{p:"Birds_Afraid-looking-right"},
					{p:"Birds_Afraid-speaking-looking-left"},
					{p:"Birds_Afraid-speaking-looking-right"},
					{p:"Birds_Afraid-speaking"},
					{p:"Birds_Afraid"},
					{p:"Birds_Amused-looking-left"},
					{p:"Birds_Amused-looking-right"},
					{p:"Birds_bending-speaking-left"},
					{p:"Birds_bending-speaking-right"},
					{p:"Birds_blind-turning-left"},
					{p:"Birds_blind-turning-right"},
					{p:"Birds_chante-left"},
					{p:"Birds_chante-right"},
					{p:"Birds_crazy"},
					{p:"Birds_excusing-left"},
					{p:"Birds_excusing-right"},
					{p:"Birds_flap-left"},
					{p:"Birds_flap-right"},
					{p:"Birds_go-left"},
					{p:"Birds_go-right"},
					{p:"Birds_hautain-speaking"},
					{p:"Birds_hautain"},
					{p:"Birds_laughing-turning-left"},
					{p:"Birds_laughing-turning-right"},
					{p:"Birds_looking-down-left"},
					{p:"Birds_looking-down-right"},
					{p:"Birds_looking-down"},
					{p:"Birds_looking-left"},
					{p:"Birds_looking-right"},
					{p:"Birds_looking-sky-left"},
					{p:"Birds_looking-sky-right"},
					{p:"Birds_normal"},
					{p:"Birds_pissed-speaking"},
					{p:"Birds_pissed"},
					{p:"Birds_speaking-looking-left"},
					{p:"Birds_speaking-looking-right"},
					{p:"Birds_speaking"},
					{p:"Birds_turning-left"},
					{p:"Birds_turning-right"},
					{p:"Birds_whispering-left"}
				];
				
				for each(file in newBirdsFilesNames){
					diapo = new Diapo(Dropper.NEW_BIRDS, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}
				
				/*var newChouetteFilesNames : Array = [
					{p:"Chouette_afraid-looking-left"},
					{p:"Chouette_afraid-looking-right"},
					{p:"Chouette_afraid-speaking"},
					{p:"Chouette_normal-looking-left"},
					{p:"Chouette_normal-looking-right"},
					{p:"Chouette_normal"},
					{p:"Chouette_pissed-speaking"},
					{p:"Chouette_pissed"},
					{p:"Chouette_speaking-looking-left"},
					{p:"Chouette_speaking-looking-right"},
					{p:"Chouette_speaking"}
				];
				
				for each(file in newChouetteFilesNames){
					diapo = new Diapo(Dropper.NEW_CHOUETTE, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}*/
				
				/*var newspaperBirdsFilesNames : Array = [
					{p:"Birds_newspaper"},
					{p:"Birds_newspaper-normal"},
					{p:"Birds_newspaper-afraid"},
					{p:"Birds_newspaper-normal-left"},
					{p:"Birds_newspaper-normal-right"},
					{p:"Birds_newspaper-speaking-looking-left"},
					{p:"Birds_newspaper-speaking-looking-right"},
					{p:"Birds_newspaper-pissed"}
				];
				
				for each(file in newspaperBirdsFilesNames){
					diapo = new Diapo(Dropper.BONUS, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}*/
				
				/*var saintvalBirdsFilesNames : Array = [
					{p:"Birdette_chocked"},
					{p:"Birdette_love-left"},
					{p:"Birdette_love-right"},
					{p:"Birdette_normal"},
					{p:"Birdette_normal-left"},
					{p:"Birdette_normal-right"},
					{p:"Birdette_smile-left"},
					{p:"Birdette_smile-right"},
					{p:"Birdette_speaking"},
					{p:"Birdette_speaking-left"},
					{p:"Birdette_speaking-right"},
					{p:"Birds_love"},
					{p:"Birds_love-left"},
					{p:"Birds_love-right"}
				];
				
				for each(file in saintvalBirdsFilesNames){
					diapo = new Diapo(Dropper.BONUS, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}*/
				
				var electionBirdsFilesNames : Array = [
					{p:"Birds_election_normal"},
					{p:"Birds_election_vnr"},
					{p:"Birds_election_choc"},
					{p:"Birds_election_speaking"},
					{p:"Birds_election_speaking-looking-left"},
					{p:"Birds_election_speaking-looking-right"},
					{p:"Birds_election_looking-left"},
					{p:"Birds_election_looking-right"}
				];
				
				for each(file in electionBirdsFilesNames){
					diapo = new Diapo(Dropper.BONUS, file.p, file.t,file.i,file.n);
					library.addDiapo(diapo);
				}
				
			}
			
		]]>
	</mx:Script>
	<components:SceneBuilder id="sceneBuilder"
		width="820"/>
	<components:PicChooser id="library"
		width="820" height="180"/>
</mx:Application>
